begin = 0 end = 10000 iter = 10_000 type = 'float'
Час генерації: 0.408385 секунд
Функція - bubble_sort час виконання: 52.824735 секунд
Функція - insertion_sort час виконання: 20.228411 секунд
Функція - quick_sort_array час виконання: 0.119953 секунд
Функція - merge_sort_array час виконання: 0.116914 секунд
Функція - np_sort_quicksort час виконання: 2.094496 секунд
Функція - np_sort_mergesort час виконання: 0.003996 секунд
Функція - np_sort_heapsort час виконання: 0.002998 секунд
Функція - np_sort_stable час виконання: 0.002999 секунд
Функція - coolest_sort час виконання: 0.013994 секунд
Функція - sort_sort час виконання: 0.000999 секунд
Функція - tim_sort час виконання: 0.172921 секунд
-----------------------------------------------------------
begin = 0 end = 10 iter = 10_000   type = 'float'
Час генерації: 0.261853 секунд
Функція - bubble_sort час виконання: 45.870724 секунд
Функція - insertion_sort час виконання: 19.220008 секунд
Функція - quick_sort_array час виконання: 0.136923 секунд
Функція - merge_sort_array час виконання: 0.109916 секунд
Функція - np_sort_quicksort час виконання: 0.001019 секунд
Функція - np_sort_mergesort час виконання: 0.000999 секунд
Функція - np_sort_heapsort час виконання: 0.001999 секунд
Функція - np_sort_stable час виконання: 0.000999 секунд
Функція - coolest_sort час виконання: 0.006977 секунд
Функція - sort_sort час виконання: 0.001001 секунд
Функція - tim_sort час виконання: 0.179914 секунд
------------------------------------------------------------
begin = 0 end = 10000 iter = 10_000 type = 'int'
Час генерації: 0.018990 секунд
Функція - bubble_sort час виконання: 63.336904 секунд
Функція - insertion_sort час виконання: 22.405164 секунд
Функція - quick_sort_array час виконання: 0.125931 секунд
Функція - merge_sort_array час виконання: 0.116934 секунд
Функція - np_sort_quicksort час виконання: 0.001000 секунд
Функція - np_sort_mergesort час виконання: 0.000999 секунд
Функція - np_sort_heapsort час виконання: 0.001000 секунд
Функція - np_sort_stable час виконання: 0.001998 секунд
Функція - coolest_sort час виконання: 0.005996 секунд
Функція - sort_sort час виконання: 0.000000 секунд
Функція - tim_sort час виконання: 0.198904 секунд
---------------------------------------------------------
begin = 0 end = 10 iter = 10_000 type = 'int'
Час генерації: 0.014989 секунд
Функція - bubble_sort          час виконання: 47.556828 секунд
Функція - insertion_sort       час виконання: 17.760826 секунд
Функція - quick_sort_array     час виконання: 5.023130 секунд
Функція - merge_sort_array     час виконання: 0.122948 секунд
Функція - np_sort_quicksort    час виконання: 2.103312 секунд
Функція - np_sort_mergesort    час виконання: 0.001998 секунд
Функція - np_sort_heapsort     час виконання: 0.001996 секунд
Функція - np_sort_stable       час виконання: 0.002000 секунд
Функція - coolest_sort         час виконання: 0.010028 секунд
Функція - sort_sort            час виконання: 0.000997 секунд
Функція - tim_sort             час виконання: 0.192853 секунд
------------------------------------------------------
 begin = 0 end = 10 iter = 100_000 type = 'int'
Час генерації: 0.153912 секунд
Функція - merge_sort_array     час виконання: 1.378211 секунд
Функція - np_sort_quicksort    час виконання: 0.002019 секунд
Функція - np_sort_mergesort    час виконання: 0.006989 секунд
Функція - np_sort_heapsort     час виконання: 0.009994 секунд
Функція - np_sort_stable       час виконання: 0.006997 секунд
Функція - coolest_sort         час виконання: 0.045974 секунд
Функція - sort_sort            час виконання: 0.001000 секунд
Функція - tim_sort             час виконання: 2.173752 секунд
-------------------------------------------------------
begin = 0 end = 10000 iter = 1_000_000 type = 'int'
Час генерації: 1.717017 секунд
Функція - merge_sort_array     час виконання: 17.293108 секунд
Функція - np_sort_quicksort    час виконання: 0.056967 секунд
Функція - np_sort_mergesort    час виконання: 0.155909 секунд
Функція - np_sort_heapsort     час виконання: 0.257853 секунд
Функція - np_sort_stable       час виконання: 0.150935 секунд
Функція - coolest_sort         час виконання: 1.050382 секунд
Функція - sort_sort            час виконання: 0.066964 секунд
Функція - tim_sort             час виконання: 31.228140 секунд
---------------------------------------------------------------
 begin = 0 end = 10 iter = 1_000_000 type = 'float'
 Час генерації: 6.141072 секунд
Функція - merge_sort_array     час виконання: 17.855811 секунд
Функція - np_sort_quicksort    час виконання: 0.117183 секунд
Функція - np_sort_mergesort    час виконання: 0.200045 секунд
Функція - np_sort_heapsort     час виконання: 0.378763 секунд
Функція - np_sort_stable       час виконання: 0.205880 секунд
Функція - coolest_sort         час виконання: 1.489147 секунд
Функція - sort_sort            час виконання: 0.061964 секунд
Функція - tim_sort             час виконання: 24.702897 секунд
---------------------------------------------------------------
begin = 0 end = 10000 iter = 1_000_000 type = 'float'
Час генерації: 6.222440 секунд
Функція - merge_sort_array     час виконання: 17.067243 секунд
Функція - np_sort_quicksort    час виконання: 0.063980 секунд
Функція - np_sort_mergesort    час виконання: 0.195887 секунд
Функція - np_sort_heapsort     час виконання: 0.304826 секунд
Функція - np_sort_stable       час виконання: 0.199907 секунд
Функція - coolest_sort         час виконання: 1.345229 секунд
Функція - sort_sort            час виконання: 0.060963 секунд
Функція - tim_sort             час виконання: 30.635507 секунд
----------------------------------------------------------------
begin = 0 end = 10000 iter = 100_000_000 type = 'float'
Час генерації: 701.879178 секунд
Функція - np_sort_quicksort    час виконання: 9.512583 секунд
Функція - np_sort_mergesort    час виконання: 34.035064 секунд
Функція - np_sort_heapsort     час виконання: 71.413373 секунд
Функція - np_sort_stable       час виконання: 26.616779 секунд
Функція - sort_sort            час виконання: 11.511646 секунд
---------------------------------------------------------------
begin = 0 end = 10 iter = 100_000_000 type = 'float'                       ?
Час генерації: 544.861430 секунд
Функція - np_sort_quicksort    час виконання: 28.906866 секунд
Функція - np_sort_mergesort    час виконання: 49.573390 секунд
Функція - np_sort_heapsort     час виконання: 82.411067 секунд
Функція - np_sort_stable       час виконання: 30.398691 секунд
Функція - sort_sort            час виконання: 11.379759 секунд
---------------------------------------------------------------
begin = 0 end = 10000 iter = 100_000_000 type = 'int'
Функція - np_sort_quicksort    час виконання: 6.451019 секунд
Функція - np_sort_mergesort    час виконання: 21.181458 секунд
Функція - np_sort_heapsort     час виконання: 48.464072 секунд
Функція - np_sort_stable       час виконання: 25.295042 секунд
Функція - sort_sort            час виконання: 6.272981 секунд
--------------------------------------------------------------
begin = 0 end = 10 iter = 100_000_000 type = 'int'
Час генерації: 181.158108 секунд
Функція - np_sort_quicksort    час виконання: 5.714671 секунд
Функція - np_sort_mergesort    час виконання: 21.865501 секунд
Функція - np_sort_heapsort     час виконання: 15.849871 секунд
Функція - np_sort_stable       час виконання: 12.086111 секунд
Функція - sort_sort            час виконання: 3.807345 секунд
---------------------------------------------------------------
 begin = 0 end = 1000 iter = 100_000_000 type = 'int'                     ?
Час генерації: 163.021788 секунд
Функція - np_sort_quicksort    час виконання: 5.205350 секунд
Функція - np_sort_mergesort    час виконання: 20.450008 секунд
Функція - np_sort_heapsort     час виконання: 47.856005 секунд
Функція - np_sort_stable       час виконання: 21.402423 секунд
Функція - sort_sort            час виконання: 4.855223 секунд
-------------------------------------------------------------


